<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'Pretendard-Medium';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }


        @font-face {
            font-family: 'Pretendard-SemiBold';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Light';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Bold';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Tenada';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            scroll-snap-type: y mandatory;
        }

        section {
            block-size: 100%;
        }

        section,
        footer {
            scroll-snap-align: start;
            scroll-snap-stop: always;
        }

        body {
            background-color: #09090b;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header */
        header {
            height: 110px;
            margin-top: 20px;
            text-align: center;
            z-index: 1;
        }

        #menu {
            float: right;
            margin-top: 50px;
            margin-right: 50px;
        }

        #mainmenu li {
            display: inline;
            text-align: right;
            width: 800px;
            margin-right: 30px;
        }

        #mainmenu {
            font-family: 'Pretendard-Bold';
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        a:hover {
            color: #ff0000;
            transition: 0.3s;
        }

        #logo {
            display: inline;
            position: relative;
            padding: 10px;
            box-sizing: border-box;
            white-space: nowrap;
            overflow: hidden;
            text-decoration: none;
            z-index: 2;
            transition: color 1s ease;
            font-family: 'Tenada';
            font-size: 40px;
            float: left;
            margin-left: 50px;
            margin-top: 30px;
        }

        #logo:focus,
        #logo:hover {
            outline: 0;
            color: #ffffff;
            cursor: pointer;
        }

        #logo:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 3px;
            height: 90%;
            transition: all 1s ease 0s;
        }

        #logo:focus:before,
        #logo:hover:before {
            width: 100%;
            height: 90%;
        }

        #logo:focus:after,
        #logo:focus:before,
        #logo:hover:after,
        #logo:hover:before {
            outline: 0;
            background-color: #ffffff;
            transition: all 1s ease 0s;
        }

        #logo:hover {
            color: #2C3E50 !important;
        }

        /* Footer */
        footer {
            background-color: #0e0b0e;
        }

        .footer {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(4, 2vw);
            grid-column: 5/7;
            grid-row: 1/2 3/4;
            width: 100%;
            margin-top: auto;
        }

        .footer>div:nth-child(1) {
            /* KHY */
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 2;
            margin-top: 50px;

            color: #DADADA;
            font-family: 'Pretendard';
            font-style: normal;
            text-align: center;
        }

        .footer>div:nth-child(2) {
            /* Copyright */
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 3;
            grid-row-end: 4;
            margin-top: 5px;

            color: #DADADA;
            font-family: 'Pretendard';
            font-style: normal;
            text-align: center;
        }

        /* Contents */

        /* FireSubOne */
        .FireSubOne {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(11, 5vw);
            grid-column: 2/6;
            grid-row: 5/7;
            width: 100%;
            margin-top: -130px;
        }


        .FireSubOne>div:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 13;
            grid-row-start: 1;
            grid-row-end: 11;
        }

        #FireSubVideo {
            opacity: 0.2;
            z-index: 0;
        }

        .FireSubDangerous {
            grid-column-start: 2;
            grid-column-end: 13;
            grid-row-start: 4;
            grid-row-end: 4;

            margin-top: 20px;
            margin-left: 120px;
            color: #F55422;
            font-family: 'Pretendard-SemiBold';
            font-size: 3rem;
            z-index: 1;
            transition: all 0.3s ease-in-out;
        }

        .FireSubDangerous:hover {
            color: #5feb28;
            transition: all 0.3s ease-in-out;
        }

        .FireSubDangerousMean {
            grid-column-start: 2;
            grid-column-end: 13;
            grid-row-start: 5;
            grid-row-end: 6;

            margin-left: 120px;
            color: #EEEEEE;
            font-family: 'Pretendard-Light';
            font-size: 1.2rem;
            line-height: 28px;
            z-index: 1;
        }

        .FireSubLifeSafe {
            grid-column-start: 2;
            grid-column-end: 13;
            grid-row-start: 9;
            grid-row-end: 10;

            margin-left: 120px;
            color: #EEEEEE;
            font-family: 'Pretendard-Light';
            font-size: 1.2rem;
            line-height: 28px;
            z-index: 1;
        }

        .FireSubLifeSafe span {
            font-family: 'Pretendard-Bold';
            color: #F55422;
            transition: all 0.3s ease-in-out;
        }

        .FireSubLifeSafe span:hover {
            color: #5feb28;
            transition: all 0.3s ease-in-out;
        }


        /* FireSubTwo */

        .FireSubTwo {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(10, 5vw);
            grid-column: 6/8;
            width: 100%;
            margin-top: 10px;

            background-image: url('./img/FireSubTwoBack.png');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 0;
        }

        .FireSubBox1 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 7;
            grid-row-end: 9;

            background: #eeeeee;
        }

        .FireSubBox1 p {
            font-family: 'Pretendard';
            text-align: left;
            line-height: 24px;
            margin: 22px 35px;
            font-size: 1rem;
        }

        .FireSubGraph1 {
            grid-column-start: 3;
            grid-column-end: 3;
            grid-row-start: 7;
            grid-row-end: 11;

            background: linear-gradient(180deg, #FF5353 0%, #410909 100%);
        }

        .FireSubBox2 {
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 6;
            grid-row-end: 8;

            background: #ffffff;
        }

        .FireSubBox2 p {
            font-family: 'Pretendard';
            text-align: left;
            line-height: 24px;
            margin: 22px 35px;
            font-size: 1rem;
        }

        .FireSubGraph2 {
            grid-column-start: 4;
            grid-column-end: 4;
            grid-row-start: 6;
            grid-row-end: 11;

            background: linear-gradient(180deg, #FF5353 0%, #410909 100%);
        }

        .FireSubBox3 {
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 8;
            grid-row-end: 10;

            background: #eeeeee;
        }

        .FireSubBox3 p {
            font-family: 'Pretendard';
            text-align: left;
            line-height: 24px;
            margin: 22px 32px;
            font-size: 1rem;
        }

        .FireSubGraph3 {
            grid-column-start: 6;
            grid-column-end: 6;
            grid-row-start: 8;
            grid-row-end: 11;

            background: linear-gradient(180deg, #BE53FF 0%, #280941 100%);
        }

        .FireSubBox4 {
            grid-column-start: 7;
            grid-column-end: 9;
            grid-row-start: 7;
            grid-row-end: 9;

            margin: 65px 80px 35px 50px;

            background: #ffffff;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            z-index: 1;
        }

        .FireSubBox4 p {
            font-family: 'Pretendard';
            text-align: left;
            line-height: 24px;
            margin: 22px 35px;
            font-size: 1rem;
        }

        .FireSubGraph4 {
            grid-column-start: 7;
            grid-column-end: 7;
            grid-row-start: 7;
            grid-row-end: 11;

            background: linear-gradient(180deg, #BE53FF 0%, #280941 100%);
        }

        .FireSubBox5 {
            grid-column-start: 8;
            grid-column-end: 10;
            grid-row-start: 6;
            grid-row-end: 8;

            margin: 35px 80px 65px 50px;

            background: #eeeeee;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            z-index: 1;
        }

        .FireSubBox5 p {
            font-family: 'Pretendard';
            text-align: left;
            line-height: 24px;
            margin: 11px 37px;
            font-size: 1rem;
        }

        .FireSubGraph5 {
            grid-column-start: 9;
            grid-column-end: 9;
            grid-row-start: 6;
            grid-row-end: 11;

            background: linear-gradient(180deg, #535AFF 0%, #090F41 100%);
        }

        .FireSubBox6 {
            grid-column-start: 10;
            grid-column-end: 12;
            grid-row-start: 5;
            grid-row-end: 7;

            background: #ffffff;
        }

        .FireSubBox6 p {
            font-family: 'Pretendard';
            text-align: left;
            line-height: 24px;
            margin: 11px 38px;
            font-size: 1rem;
        }

        .FireSubGraph6 {
            grid-column-start: 10;
            grid-column-end: 10;
            grid-row-start: 5;
            grid-row-end: 11;

            background: linear-gradient(180deg, #535AFF 0%, #090F41 100%);
        }

        .FireSubBox1,
        .FireSubBox2,
        .FireSubBox3,
        .FireSubBox4,
        .FireSubBox6 {
            margin: 50px 80px 50px 50px;

            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            z-index: 1;
        }

        .FireSubGraph1,
        .FireSubGraph2,
        .FireSubGraph3,
        .FireSubGraph4,
        .FireSubGraph5,
        .FireSubGraph6 {
            border-radius: 10px 10px 0 0;
            width: 8rem;
        }

        #FireSubDate {
            grid-column-start: 6;
            grid-column-end: 8;
            grid-row-start: 2;
            grid-row-end: 2;

            color: #EEEEEE;
            font-family: 'Pretendard-Light';
            text-align: center;
            margin-top: 70px;
        }

        #FireSubYear {
            grid-column-start: 6;
            grid-column-end: 8;
            grid-row-start: 3;
            grid-row-end: 3;

            color: #FFFFFF;
            font-family: 'Pretendard-Bold';
            font-style: normal;
            text-align: center;
            font-size: 3rem;
        }

        #FireSubStroke {
            grid-column-start: 6;
            grid-column-end: 8;
            grid-row-start: 3;
            grid-row-end: 3;

            border-bottom: 2px solid #cecece;
            margin-bottom: 20px;
        }

        #FireSubMean {
            grid-column-start: 6;
            grid-column-end: 8;
            grid-row-start: 4;
            grid-row-end: 4;

            color: #e7e7e7;
            font-family: 'Pretendard';
            font-style: normal;
            text-align: center;
            line-height: 24px;
        }

        #FireSubMean span {
            color: #ff2c2c;
        }


        /* FireSubThree */
        .FireSubThree {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(10, 5vw);
            grid-column: 10/13;
            grid-row: 6/11;
            width: 100%;
            margin-top: 10px;

            background-image: url('./img/FireSubThreeBack.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 0;
        }

        .FireSubCause {
            grid-column-start: 2;
            grid-column-end: 12;
            grid-row-start: 3;
            grid-row-end: 4;

            margin-top: 80px;
            margin-left: 200px;
            color: #5feb28;
            font-family: 'Pretendard-SemiBold';
            font-size: 3.5rem;
        }

        .FireSubCauseMean {
            grid-column-start: 2;
            grid-column-end: 13;
            grid-row-start: 4;
            grid-row-end: 6;

            margin-top: 80px;
            margin-left: 200px;
            color: #ebebeb;
            font-family: 'Pretendard-Light';
            font-size: 1.2rem;
            line-height: 30px;
        }

        #FireSubCircle {
            grid-column-start: 12;
            grid-column-end: 12;
            grid-row-start: 2;
            grid-row-end: 3;

            margin-left: 350px;
            z-index: 1;
        }

        #FireSubStick {
            grid-column-start: 12;
            grid-column-end: 12;
            grid-row-start: 6;
            grid-row-end: 10;

            margin-top: 40px;
            z-index: 1;
        }


        /* BuildingSubThree */
        .BuildingImgSlide03 input[name="Slide"] {
            display: none;
        }

        .BuildingImgSlide03 .BuildingSlideWrap03 {
            max-width: 1900px;
            margin: 0 auto;
            overflow: hidden;
        }

        .BuildingImgSlide03 .BuildingSlideList03 {
            white-space: nowrap;
            font-size: 0;
        }

        .BuildingImgSlide03 .BuildingSlideList03 > li {
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            transition: all .5s;
        }

        .BuildingImgSlide03 .BuildingSlideList03 > li > a {
            display: block;
            position: relative;
        }

        .BuildingImgSlide03 .BuildingSlideList03 > li > a img {
            width: 100%;
        }

        .BuildingImgSlide03 .BuildingSlideList03 label {
            position: absolute;
            z-index: 10;
            top: 100%;
            transform: translateY(-50%);
            padding: 50px;
            cursor: pointer;;
        }

        .BuildingImgSlide03 .BuildingSlideList03 .BuildingSlideTop {
            top: 3250px;
            left: 200px;
            font-family: 'Pretendard-SemiBold';
            font-size: 3.5rem;
        }

        .BuildingImgSlide03 .BuildingSlideList03 .BuildingSlideTopTop {
            top: 3500px;
            left: 200px;
            font-family: 'Pretendard-SemiBold';
            font-size: 2.2rem;
        }

        .BuildingImgSlide03 .BuildingSlideList03 .BuildingSlideTopTopTop {
            top: 3580px;
            left: 200px;
            font-family: 'Pretendard-SemiBold';
            font-size: 2.2rem;
            transition: all 0.3s ease-in-out;
        }

        .BuildingImgSlide03 [id="BuildingSlide0301"]:checked ~ .BuildingSlideWrap03 .BuildingSlideList03 > li {
            transform: translateX(0%);
        }

        .BuildingImgSlide03 [id="BuildingSlide0302"]:checked ~ .BuildingSlideWrap03 .BuildingSlideList03 > li {
            transform: translateX(-100%);
        }

        .BuildingImgSlide03 [id="BuildingSlide0303"]:checked ~ .BuildingSlideWrap03 .BuildingSlideList03 > li {
            transform: translateX(-200%);
        }

        .BuildingImgSlide03 .Slide-Control03 [class*="Control03"] {
            display: none;
        }

        .BuildingImgSlide03 [id="BuildingSlide0301"]:checked ~ .BuildingSlideWrap03 .Control0301 {
            display: block;
        }

        .BuildingImgSlide03 [id="BuildingSlide0302"]:checked ~ .BuildingSlideWrap03 .Control0302 {
            display: block;
        }

        .BuildingImgSlide03 [id="BuildingSlide0303"]:checked ~ .BuildingSlideWrap03 .Control0303 {
            display: block;
        }

        .BuildingSlideTop{
            color: #F55422;
            transition: all 0.3s ease-in-out;
        }

        .BuildingSlideTop:hover {
            color: #5feb28;
            transition: all 0.3s ease-in-out;
        }
        
        .BuildingSlideTopTop{
            color: #F55422;
            transition: all 0.3s ease-in-out;
        }

        .BuildingSlideTopTop:hover {
            color: #5feb28;
            transition: all 0.3s ease-in-out;
        }

        .BuildingSlideTopTopTop{
            color: #F55422;
            transition: all 0.3s ease-in-out;
        }

        .BuildingSlideTopTopTop:hover {
            color: #5feb28;
            transition: all 0.3s ease-in-out;
        }

        .BuildingSubLiveMean {
            color: #ebebeb;
            font-family: 'Pretendard-Light';
            font-size: 1.2rem;
            line-height: 30px;
            z-index: 12;
            position: absolute;
            top: 3300px;
            left: 250px;
        }
        
        .Black {
            position: absolute;
            top: 3000px;
            left: 0;
        }

        @media (max-width: 1890px) {
            .FireSubBox1 p,
            .FireSubBox2 p {
                font-size: .8rem;
                line-height: 20px;
            }
            .FireSubBox3 p,
            .FireSubBox4 p {
                font-size: .8rem;
                line-height: 20px;
            }
            .FireSubBox5 p,
            .FireSubBox6 p {
                font-size: .8rem;
                line-height: 20px;
            }
        }

    </style>

</head>

<body>

    <header>
        <div id="logo">
            <a href='index.html'>LifeSafe</a>
        </div>
        <nav id="menu">
            <ul id="mainmenu">
                <li><a href='1_화재.html'>화재</a></li>
                <li><a href='2_건축물붕괴.html'>건축물 붕괴</a></li>
                <li><a href='3_교통사고.html'>교통사고</a></li>
                <li><a href='4_화생방사고.html'>화생방사고</a></li>
                <li><a href='5_환경오염사고.html'>환경오염사고</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="FireSubOne">
            <div><video id="FireSubVideo" src="./img/FireSubVideo.mp4" muted loop autoplay width="100%"></div>
            <div class="FireSubDangerous">화재에는 어떤 위험이 있을까요?</div>
            <div class="FireSubDangerousMean">
                <p>
                    화재는 우리 모두에게 위협이 됩니다.<br>
                    우리는 화재에 대한 인식과 대비책을 갖추는 것으로<br>
                    우리 자신과 우리 주변의 안전을 보호할 수 있습니다.
                </p>
            </div>
            <div class="FireSubLifeSafe">
                <p>
                    <span>LifeSafe</span>는 인위재난의 화재, 건축물 붕괴, 교통사고, 화생방사고, 환경오염사고에 대한 정보를 제공하여<br>
                    사회적 위험에 대한 인식을 높이고 대비책 마련에 도움이 되도록 합니다.
                </p>
            </div>
        </section>

        <section class="FireSubTwo">
            <div class="FireSubBox1">
                <p>
                    2021년<br>
                    인명피해 : 1,854
                </p>
            </div>
            <div class="FireSubGraph1"></div>
            <div class="FireSubBox2">
                <p>
                    2022년<br>
                    인명피해 : 2,327
                </p>
            </div>
            <div class="FireSubGraph2"></div>

            <div class="FireSubBox3">
                <p>
                    2021년<br>
                    발생건수 : 36,267
                </p>
            </div>
            <div class="FireSubGraph3"></div>
            <div class="FireSubBox4">
                <p>
                    2022년<br>
                    발생건수 : 40,113
                </p>
            </div>
            <div class="FireSubGraph4"></div>

            <div class="FireSubBox5">
                <p>
                    2021년<br>
                    재산피해<br>
                    : 1,099,124,986
                </p>
            </div>
            <div class="FireSubGraph5"></div>
            <div class="FireSubBox6">
                <p>
                    2022년<br>
                    재산피해<br>
                    : 1,210,397,322
                </p>
            </div>
            <div class="FireSubGraph6"></div>

            <div id="FireSubDate">2022.01.01 ~ 2022.12.31</div>
            <div id="FireSubYear">1년간 화재현황</div>
            <div id="FireSubStroke"></div>
            <div id="FireSubMean">
                인명피해 <span>473 ▲</span><br>
                발생건수 <span>3,846 ▲</span> <br>
                재산피해 <span>111,272,336 ▲</span> </div>
        </section>

        <section class="FireSubThree">
            <div class="FireSubCause">부주의, 화재의 주요 원인</div>
            <div class="FireSubCauseMean">
                <p>
                    부주의가 화재 발화의 가장 큰 원인임을 시각적으로 확인할 수 있는 그래프를 통해 알 수 있습니다.<br> 
                    이러한 사실은 화재로 인한 피해를 최소화하고 우리 모두가 안전한 삶을 살기 위해 주의를 기울여야 함을 강조합니다. <br>
                    부주의로 인한 화재 사고는 예방 가능하며, <br>
                    우리의 주의와 책임을 갖추어 안전한 환경을 조성하는 것이 필수적입니다.
                </p>
            </div>
            <div id="FireSubCircle"><img src="./img/FireSubCircle.png" alt=""></div>
            <div id="FireSubStick"><img src="./img/FireSubStick.png" alt=""></div>
        </section>

        <section class="FireSubFour">
            <div class="BuildingImgSlide03">
                <input type="radio" name="Slide" id="BuildingSlide0301" checked>
                <input type="radio" name="Slide" id="BuildingSlide0302">
                <input type="radio" name="Slide" id="BuildingSlide0303">

                <div class="BuildingSlideWrap03">
                    <ul class="BuildingSlideList03">
                        <li>
                            <a>
                                <img src="./img/FireSubFourBack.png">
                            </a>
                        </li>
                        <li>
                            <a>
                                <img src="./img/FireSubFireSafe.png">
                            </a>
                        </li>
                        <li>
                            <a>
                                <img src="./img/FireSubSmokeSafe.png">
                            </a>
                        </li>
                        <div class="Slide-Control03">
                            <div class="Control0301">
                                <label for="BuildingSlide0301" class="BuildingSlideTop">화재 대피 방법</label>
                                <label for="BuildingSlide0302" class="BuildingSlideTopTop">불이 났을 때 대피요령 ▶</label>
                                <label for="BuildingSlide0303" class="BuildingSlideTopTopTop">연기가 많을 때 대피요령 ▶</label>
                            </div>
                            <div class="Control0302">
                                <label for="BuildingSlide0301" class="BuildingSlideTop">화재 대피 방법</label>
                                <label for="BuildingSlide0302" class="BuildingSlideTopTop">불이 났을 때 대피요령 ▶</label>
                                <label for="BuildingSlide0303" class="BuildingSlideTopTopTop">연기가 많을 때 대피요령 ▶</label>
                            </div>
                            <div class="Control0303">
                                <label for="BuildingSlide0301" class="BuildingSlideTop">화재 대피 방법</label>
                                <label for="BuildingSlide0302" class="BuildingSlideTopTop">불이 났을 때 대피요령 ▶</label>
                                <label for="BuildingSlide0303" class="BuildingSlideTopTopTop">연기가 많을 때 대피요령 ▶</label>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>

            <div class="BuildingSubLiveMean">
                <p>
                    대피법을 알고 있으면, 긴급 상황에서 냉정하게 대처할 수 있고,<br>
                    안전한 대피 경로를 신속하게 찾아 생명을 보호할 수 있습니다.<br>
                    대피책을 갖추는 것은 재난으로부터 자신과 주변 사람들을 지키는 가장 효과적인 방법입니다.
                </p>
            </div>

            <div class="Black">
                <img src="./img/Black.png" height="1050px">
            </div>

        </section>

    </main>


    <footer class="footer">
        <div id="KHY">계원예대 디지털미디어디자인과 강희영</div>
        <div id="Copyright">Copyright 2023. HeeyoungKang. All rights reserved.</div>
    </footer>

</body>

</html>