<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'Pretendard-ExtraLight';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraLight.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Medium';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }


        @font-face {
            font-family: 'Pretendard-SemiBold';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Light';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Bold';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Tenada';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            scroll-snap-type: y mandatory;
        }

        section {
            block-size: 100%;
        }

        section,
        footer {
            scroll-snap-align: start;
            scroll-snap-stop: always;
        }

        body {
            background-color: #09090b;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header */
        header {
            height: 110px;
            margin-top: 20px;
            text-align: center;
            z-index: 1;
        }

        #menu {
            float: right;
            margin-top: 50px;
            margin-right: 50px;
        }

        #mainmenu li {
            display: inline;
            text-align: right;
            width: 800px;
            margin-right: 30px;
        }

        #mainmenu {
            font-family: 'Pretendard-Bold';
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        a:hover {
            color: #ff0000;
            transition: 0.3s;
        }

        #logo {
            display: inline;
            position: relative;
            padding: 10px;
            box-sizing: border-box;
            white-space: nowrap;
            overflow: hidden;
            text-decoration: none;
            z-index: 2;
            transition: color 1s ease;
            font-family: 'Tenada';
            font-size: 40px;
            float: left;
            margin-left: 50px;
            margin-top: 30px;
        }

        #logo:focus,
        #logo:hover {
            outline: 0;
            color: #ffffff;
            cursor: pointer;
        }

        #logo:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 3px;
            height: 90%;
            transition: all 1s ease 0s;
        }

        #logo:focus:before,
        #logo:hover:before {
            width: 100%;
            height: 90%;
        }

        #logo:focus:after,
        #logo:focus:before,
        #logo:hover:after,
        #logo:hover:before {
            outline: 0;
            background-color: #ffffff;
            transition: all 1s ease 0s;
        }

        #logo:hover {
            color: #2C3E50 !important;
        }

        /* Footer */
        footer {
            background-color: #0e0b0e;
        }

        .footer {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(4, 2vw);
            grid-column: 5/7;
            grid-row: 1/2 3/4;
            width: 100%;
            margin-top: auto;
        }

        .footer>div:nth-child(1) {
            /* KHY */
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 2;
            margin-top: 50px;

            color: #DADADA;
            font-family: 'Pretendard';
            font-style: normal;
            text-align: center;
        }

        .footer>div:nth-child(2) {
            /* Copyright */
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 3;
            grid-row-end: 4;
            margin-top: 5px;

            color: #DADADA;
            font-family: 'Pretendard';
            font-style: normal;
            text-align: center;
        }

        /* Contents */

        /* BuildingSubOne */
        .SmokeSubOne {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(11, 5vw);
            width: 100%;
            margin-top: -130px;
        }

        .SmokeSubOne>div:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 13;
            grid-row-start: 1;
            grid-row-end: 12;
        }

        #SmokeBack {
            width: 100%;
            opacity: 0.3;
            transition: all 0.3s ease-in-out;
        }

        .SmokeSubOne>div:nth-child(2) {
            grid-column-start: 2;
            grid-column-end: 7;
            grid-row-start: 4;
            grid-row-end: 4;
        }

        #SmokeMain {
            margin-top: 20px;
            margin-left: 120px;
            color: #f84109;
            font-family: 'Pretendard-SemiBold';
            font-size: 3rem;
            z-index: 1;
            transition: all 0.3s ease-in-out;
        }

        #SmokeMain:hover {
            color: #5feb28;
            transition: all 0.3s ease-in-out;
        }

        #SmokeMainMean {
            grid-column-start: 2;
            grid-column-end: 10;
            grid-row-start: 5;
            grid-row-end: 6;

            color: #EEEEEE;
            font-family: 'Pretendard-ExtraLight';
            font-size: 1.2rem;
            line-height: 30px;
            z-index: 1;
            margin-left: 120px;
        }

        #SmokeLifeSafe {
            grid-column-start: 2;
            grid-column-end: 8;
            grid-row-start: 9;
            grid-row-end: 10;

            margin-left: 120px;
            color: #EEEEEE;
            font-family: 'Pretendard-Light';
            font-size: 1.2rem;
            line-height: 28px;
            z-index: 1;
        }

        #SmokeLifeSafe span {
            font-family: 'Pretendard-Bold';
            color: #f84109;
            transition: all 0.3s ease-in-out;
        }

        #SmokeLifeSafe span:hover {
            color: #5feb28;
            transition: all 0.3s ease-in-out;
        }

        .SmokeSubTwo {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(11, 5vw);
            width: 100%;
        }

        .SmokeSubTwo>div:nth-child(1) {
            grid-column-start: 2;
            grid-column-end: 7;
            grid-row-start: 2;
            grid-row-end: 2;
        }

        #SmokeTwoMain {
            margin-top: 20px;
            margin-left: 250px;
            color: #f84109;
            font-family: 'Pretendard-SemiBold';
            font-size: 3rem;
            z-index: 1;
            transition: all 0.3s ease-in-out;
        }

        #SmokeTwoMain:hover {
            color: #5feb28;
            transition: all 0.3s ease-in-out;
        }

        #SmokeTwoMainMean {
            grid-column-start: 2;
            grid-column-end: 10;
            grid-row-start: 3;
            grid-row-end: 4;

            color: #EEEEEE;
            font-family: 'Pretendard-ExtraLight';
            font-size: 1.2rem;
            line-height: 30px;
            z-index: 1;
            margin-left: 250px;
        }

        #SmokeTwoVideo {
            grid-column-start: 3;
            grid-column-end: 11;
            grid-row-start: 4;
            grid-row-end: 10;

            margin-left: 90px;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <a href='index.html'>LifeSafe</a>
        </div>
        <nav id="menu">
            <ul id="mainmenu">
                <li><a href='1_화재.html'>화재</a></li>
                <li><a href='2_건축물붕괴.html'>건축물 붕괴</a></li>
                <li><a href='3_교통사고.html'>교통사고</a></li>
                <li><a href='4_화생방사고.html'>화생방사고</a></li>
                <li><a href='5_환경오염사고.html'>환경오염사고</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="SmokeSubOne">
            <div><img id="SmokeBack" src="./img/SmokeBack.png"></div>
            <div id="SmokeMain">화생방사고, 무자비한 위험의 순간</div>
            <din id="SmokeMainMean">
                <p>
                    화생방사고는 유독성 화학물질, 병원성 세균 및 바이러스, 방사선 물질을 원인체로 하여 사고, 불특정다수에게 가해지는 테러, <br>
                    이들 원인체를 무기로 하여 벌어지는 전쟁 등에 사용되어 순식간에 넓은 지역으로 퍼져, 환경오염은 물론 엄청난 인명피해를 초래하는 재난을 총칭합니다.
                </p>
            </din>
            <div id="SmokeLifeSafe">
                <p>
                    <span>LifeSafe</span>는 인위재난의 화재, 건축물 붕괴, 교통사고, 화생방사고, 환경오염사고에 대한 정보를 제공하여<br>
                    사회적 위험에 대한 인식을 높이고 대비책 마련에 도움이 되도록 합니다.
                </p>
            </div>
        </section>

        <section class="SmokeSubTwo">
            <div id="SmokeTwoMain">방독면 착용 방법</div>
            <din id="SmokeTwoMainMean">
                <p>
                    예방 방법을 알고 있으면, 긴급 상황에서 냉정하게 대처할 수 있고, 생명을 보호할 수 있습니다. <br>
                    대비책을 갖추는 것은 재난으로부터 자신과 주변 사람들을 지키는 가장 효과적인 방법입니다.
                </p>
            </din>
            <div id="SmokeTwoVideo">
                <Video src="./img/방독면 착용법.mp4" controls width="100%"></Video>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div id="KHY">계원예대 디지털미디어디자인과 강희영</div>
        <div id="Copyright">Copyright 2023. HeeyoungKang. All rights reserved.</div>
    </footer>
</body>

</html>
</html>