<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'Pretendard-ExtraLight';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraLight.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Medium';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }


        @font-face {
            font-family: 'Pretendard-SemiBold';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Light';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Bold';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Tenada';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            scroll-snap-type: y mandatory;
        }

        section {
            block-size: 100%;
        }

        section,
        footer {
            scroll-snap-align: start;
            scroll-snap-stop: always;
        }

        body {
            background-color: #09090b;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header */
        header {
            height: 110px;
            margin-top: 20px;
            text-align: center;
            z-index: 1;
        }

        #menu {
            float: right;
            margin-top: 50px;
            margin-right: 50px;
        }

        #mainmenu li {
            display: inline;
            text-align: right;
            width: 800px;
            margin-right: 30px;
        }

        #mainmenu {
            font-family: 'Pretendard-Bold';
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        a:hover {
            color: #ff0000;
            transition: 0.3s;
        }

        #logo {
            display: inline;
            position: relative;
            padding: 10px;
            box-sizing: border-box;
            white-space: nowrap;
            overflow: hidden;
            text-decoration: none;
            z-index: 2;
            transition: color 1s ease;
            font-family: 'Tenada';
            font-size: 40px;
            float: left;
            margin-left: 50px;
            margin-top: 30px;
        }

        #logo:focus,
        #logo:hover {
            outline: 0;
            color: #ffffff;
            cursor: pointer;
        }

        #logo:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 3px;
            height: 90%;
            transition: all 1s ease 0s;
        }

        #logo:focus:before,
        #logo:hover:before {
            width: 100%;
            height: 90%;
        }

        #logo:focus:after,
        #logo:focus:before,
        #logo:hover:after,
        #logo:hover:before {
            outline: 0;
            background-color: #ffffff;
            transition: all 1s ease 0s;
        }

        #logo:hover {
            color: #2C3E50 !important;
        }

        /* Footer */
        footer {
            background-color: #0e0b0e;
        }

        .footer {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(4, 2vw);
            grid-column: 5/7;
            grid-row: 1/2 3/4;
            width: 100%;
            margin-top: auto;
        }

        .footer>div:nth-child(1) {
            /* KHY */
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 2;
            margin-top: 50px;

            color: #DADADA;
            font-family: 'Pretendard';
            font-style: normal;
            text-align: center;
        }

        .footer>div:nth-child(2) {
            /* Copyright */
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 3;
            grid-row-end: 4;
            margin-top: 5px;

            color: #DADADA;
            font-family: 'Pretendard';
            font-style: normal;
            text-align: center;
        }

        /* Contents */

        /* BuildingSubOne */
        .TrashSubOne {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(11, 5vw);
            width: 100%;
            margin-top: -130px;
        }

        .TrashSubOne>div:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 13;
            grid-row-start: 1;
            grid-row-end: 12;
        }

        #TrashBack {
            width: 100%;
            opacity: 0.3;
            transition: all 0.3s ease-in-out;
        }

        .TrashSubOne>div:nth-child(2) {
            grid-column-start: 2;
            grid-column-end: 7;
            grid-row-start: 4;
            grid-row-end: 4;
        }

        #TrashMain {
            margin-top: 20px;
            margin-left: 120px;
            color: #f84109;
            font-family: 'Pretendard-SemiBold';
            font-size: 3rem;
            z-index: 1;
            transition: all 0.3s ease-in-out;
        }

        #TrashMain:hover {
            color: #5feb28;
            transition: all 0.3s ease-in-out;
        }

        #TrashainMean {
            grid-column-start: 2;
            grid-column-end: 10;
            grid-row-start: 5;
            grid-row-end: 6;

            color: #EEEEEE;
            font-family: 'Pretendard-ExtraLight';
            font-size: 1.2rem;
            line-height: 30px;
            z-index: 1;
            margin-left: 120px;
        }

        #TrashLifeSafe {
            grid-column-start: 2;
            grid-column-end: 8;
            grid-row-start: 9;
            grid-row-end: 10;

            margin-left: 120px;
            color: #EEEEEE;
            font-family: 'Pretendard-Light';
            font-size: 1.2rem;
            line-height: 28px;
            z-index: 1;
        }

        #TrashLifeSafe span {
            font-family: 'Pretendard-Bold';
            color: #f84109;
            transition: all 0.3s ease-in-out;
        }

        #TrashLifeSafe span:hover {
            color: #5feb28;
            transition: all 0.3s ease-in-out;
        }

        /* BuildingSubThree */
        .BuildingImgSlide03 input[name="Slide"] {
            display: none;
        }

        .BuildingImgSlide03 .BuildingSlideWrap03 {
            max-width: 1900px;
            margin: 0 auto;
            overflow: hidden;
        }

        .BuildingImgSlide03 .BuildingSlideList03 {
            white-space: nowrap;
            font-size: 0;
        }

        .BuildingImgSlide03 .BuildingSlideList03 > li {
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            transition: all .5s;
        }

        .BuildingImgSlide03 .BuildingSlideList03 > li > a {
            display: block;
            position: relative;
        }

        .BuildingImgSlide03 .BuildingSlideList03 > li > a img {
            width: 100%;
        }

        .BuildingImgSlide03 .BuildingSlideList03 label {
            position: absolute;
            z-index: 10;
            top: 100%;
            transform: translateY(-50%);
            padding: 50px;
            cursor: pointer;;
        }

        .BuildingImgSlide03 .BuildingSlideList03 .BuildingSlideTop {
            top: 1300px;
            left: 200px;
            font-family: 'Pretendard-SemiBold';
            font-size: 3.5rem;
        }

        .BuildingImgSlide03 .BuildingSlideList03 .BuildingSlideTopTop {
            top: 1550px;
            left: 200px;
            font-family: 'Pretendard-SemiBold';
            font-size: 2.2rem;
        }

        .BuildingImgSlide03 .BuildingSlideList03 .BuildingSlideTopTopTop {
            top: 1630px;
            left: 200px;
            font-family: 'Pretendard-SemiBold';
            font-size: 2.2rem;
            transition: all 0.3s ease-in-out;
        }

        .BuildingImgSlide03 .BuildingSlideList03 .BuildingSlideTopTopTopTop {
            top: 1710px;
            left: 200px;
            font-family: 'Pretendard-SemiBold';
            font-size: 2.2rem;
            transition: all 0.3s ease-in-out;
        }

        .BuildingImgSlide03 [id="BuildingSlide0301"]:checked ~ .BuildingSlideWrap03 .BuildingSlideList03 > li {
            transform: translateX(0%);
        }

        .BuildingImgSlide03 [id="BuildingSlide0302"]:checked ~ .BuildingSlideWrap03 .BuildingSlideList03 > li {
            transform: translateX(-100%);
        }

        .BuildingImgSlide03 [id="BuildingSlide0303"]:checked ~ .BuildingSlideWrap03 .BuildingSlideList03 > li {
            transform: translateX(-200%);
        }

        .BuildingImgSlide03 [id="BuildingSlide0304"]:checked ~ .BuildingSlideWrap03 .BuildingSlideList03 > li {
            transform: translateX(-300%);
        }

        .BuildingImgSlide03 .Slide-Control03 [class*="Control03"] {
            display: none;
        }

        .BuildingImgSlide03 [id="BuildingSlide0301"]:checked ~ .BuildingSlideWrap03 .Control0301 {
            display: block;
        }

        .BuildingImgSlide03 [id="BuildingSlide0302"]:checked ~ .BuildingSlideWrap03 .Control0302 {
            display: block;
        }

        .BuildingImgSlide03 [id="BuildingSlide0303"]:checked ~ .BuildingSlideWrap03 .Control0303 {
            display: block;
        }

        .BuildingImgSlide03 [id="BuildingSlide0304"]:checked ~ .BuildingSlideWrap03 .Control0304 {
            display: block;
        }

        .BuildingSlideTop{
            color: #F55422;
            transition: all 0.3s ease-in-out;
        }

        .BuildingSlideTop:hover {
            color: #5feb28;
            transition: all 0.3s ease-in-out;
        }
        
        .BuildingSlideTopTop{
            color: #F55422;
            transition: all 0.3s ease-in-out;
        }

        .BuildingSlideTopTop:hover {
            color: #5feb28;
            transition: all 0.3s ease-in-out;
        }

        .BuildingSlideTopTopTop{
            color: #F55422;
            transition: all 0.3s ease-in-out;
        }

        .BuildingSlideTopTopTop:hover {
            color: #5feb28;
            transition: all 0.3s ease-in-out;
        }

        .BuildingSlideTopTopTopTop {
            color: #F55422;
            transition: all 0.3s ease-in-out;
        }

        .BuildingSlideTopTopTopTop:hover {
            color: #5feb28;
            transition: all 0.3s ease-in-out;
        }

        .BuildingSubLiveMean {
            color: #ebebeb;
            font-family: 'Pretendard-Light';
            font-size: 1.2rem;
            line-height: 30px;
            z-index: 12;
            position: absolute;
            top: 1350px;
            left: 250px;
        }

        .Black {
            position: absolute;
            top: 1057px;
            left: 0;
        }
    </style>   
</head>

<body>
    <header>
        <div id="logo">
            <a href='index.html'>LifeSafe</a>
        </div>
        <nav id="menu">
            <ul id="mainmenu">
                <li><a href='1_화재.html'>화재</a></li>
                <li><a href='2_건축물붕괴.html'>건축물 붕괴</a></li>
                <li><a href='3_교통사고.html'>교통사고</a></li>
                <li><a href='4_화생방사고.html'>화생방사고</a></li>
                <li><a href='5_환경오염사고.html'>환경오염사고</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="TrashSubOne">
            <div><img id="TrashBack" src="./img/TrashBack.png"></div>
            <div id="TrashMain">환경오염, 지구에 대한 우리의 배신</div>
            <din id="TrashainMean">
                <p>
                    "환경오염사고"라 함은 사업 및 생활활동에 따라 고의 또는 과실로 <br>
                    오염물질이 누출·유출되어 토양오염 등으로 사람의 건강이나 환경에 피해를 줄 수 있는 사고를 말합니다.
                </p>
            </din>
            <div id="TrashLifeSafe">
                <p>
                    <span>LifeSafe</span>는 인위재난의 화재, 건축물 붕괴, 교통사고, 화생방사고, 환경오염사고에 대한 정보를 제공하여<br>
                    사회적 위험에 대한 인식을 높이고 대비책 마련에 도움이 되도록 합니다.
                </p>
            </div>
        </section>

        <section class="BuildingSubThree">
            <div class="BuildingImgSlide03">
                <input type="radio" name="Slide" id="BuildingSlide0301" checked>
                <input type="radio" name="Slide" id="BuildingSlide0302">
                <input type="radio" name="Slide" id="BuildingSlide0303">
                <input type="radio" name="Slide" id="BuildingSlide0304">

                <div class="BuildingSlideWrap03">
                    <ul class="BuildingSlideList03">
                        <li>
                            <a>
                                <img src="./img/TrafficSubBack.png">
                            </a>
                        </li>
                        <li>
                            <a>
                                <img src="./img/TrashBack01.png">
                            </a>
                        </li>
                        <li>
                            <a>
                                <img src="./img/TrashBack02.png">
                            </a>
                        </li>
                        <li>
                            <a>
                                <img src="./img/TrashBack03.png">
                            </a>
                        </li>
                        <div class="Slide-Control03">
                            <div class="Control0301">
                                <label for="BuildingSlide0301" class="BuildingSlideTop">환경오염 해결방안</label>
                                <label for="BuildingSlide0302" class="BuildingSlideTopTop">음식물 쓰레기 ▶</label>
                                <label for="BuildingSlide0303" class="BuildingSlideTopTopTop">생활 쓰레기 ▶</label>
                                <label for="BuildingSlide0304" class="BuildingSlideTopTopTopTop">토양오염 ▶</label>
                            </div>
                            <div class="Control0302">
                                <label for="BuildingSlide0301" class="BuildingSlideTop">환경오염 해결방안</label>
                                <label for="BuildingSlide0302" class="BuildingSlideTopTop">음식물 쓰레기 ▶</label>
                                <label for="BuildingSlide0303" class="BuildingSlideTopTopTop">생활 쓰레기 ▶</label>
                                <label for="BuildingSlide0304" class="BuildingSlideTopTopTopTop">토양오염 ▶</label>
                            </div>
                            <div class="Control0303">
                                <label for="BuildingSlide0301" class="BuildingSlideTop">환경오염 해결방안</label>
                                <label for="BuildingSlide0302" class="BuildingSlideTopTop">음식물 쓰레기 ▶</label>
                                <label for="BuildingSlide0303" class="BuildingSlideTopTopTop">생활 쓰레기 ▶</label>
                                <label for="BuildingSlide0304" class="BuildingSlideTopTopTopTop">토양오염 ▶</label>
                            </div>
                            <div class="Control0304">
                                <label for="BuildingSlide0301" class="BuildingSlideTop">환경오염 해결방안</label>
                                <label for="BuildingSlide0302" class="BuildingSlideTopTop">음식물 쓰레기 ▶</label>
                                <label for="BuildingSlide0303" class="BuildingSlideTopTopTop">생활 쓰레기 ▶</label>
                                <label for="BuildingSlide0304" class="BuildingSlideTopTopTopTop">토양오염 ▶</label>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>

            <div class="BuildingSubLiveMean">
                <p>
                    예방 방법을 알고 있으면, 긴급 상황에서 냉정하게 대처할 수 있고, <br>
                    대비책을 갖추는 것은 재난으로부터 자신과 주변 사람들을 지키는 가장 효과적인 방법입니다.
                </p>
            </div>

            <div class="Black">
                <img src="./img/BlackLong.png" height="1050px">
            </div>

        </section> 
    </main>

    <footer class="footer">
        <div id="KHY">계원예대 디지털미디어디자인과 강희영</div>
        <div id="Copyright">Copyright 2023. HeeyoungKang. All rights reserved.</div>
    </footer>
</body>

</html>
</html>